.input {
  display: flex;
  flex-direction: column;
  margin: 0 0 10px 0;
}

.ui {
  display: grid;
  width: 70vw;
  gap: 15px;
  grid-template-columns: 20vw 50vw;
  background-color: white;
  color: black;
  padding: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  grid-template-areas:
    'step1 listGrid'
    'result result';
}

.step1 {
  grid-area: step1;
  display: flex;
  justify-content: start;

  flex-direction: column;
}

.listGrid {
  grid-area: listGrid;
  max-height: 70vh;
  overflow: auto;
  padding: 0 20%;
  margin: 0 0 30px 0;
}

.listGrid button {
  width: 50%;
}

.containerButton {
  width: 100%;
  display: flex;
  justify-content: center;
  button {
    width: 50%;
  }
}

.result {
  grid-area: result;
  text-align: center;
  font-weight: bold;
}
